server {
	listen 80 default_server;
	server_name _;

	access_log  /var/log/nginx/http.access.log;
	error_log   /var/log/nginx/http.error.log;

	location /test {
		root /home/ubuntu;
	}

	#location / {
	#	return 301 https://$host$request_uri;
	#}

	location ^~ /.well-known/acme-challenge/ { 
		allow all;
		default_type "text/plain";
		root /var/www/well-known;
	}

	location = '/.well-known/acme-challenge/' {
		return 404;
	}
}

