server {
	listen 80 default_server;
	server_name _;

	access_log  /var/log/nginx/http.access.log;
	error_log   /var/log/nginx/http.error.log;

	location / {
		return 301 https://$host$request_uri;
	}

	location ^~ /.well-known/acme-challenge/ { 
		allow all;
		default_type "text/plain";
		root /var/www/well-known;
	}

	location = '/.well-known/acme-challenge/' {
		return 404;
	}
}

server {
	listen 443 ssl;
	server_name test.rygg-gaard.no;

	access_log  /var/log/nginx/http.access.log;
	error_log   /var/log/nginx/http.error.log;

	location /{
		root /home/ubuntu/test;
	}

	ssl_certificate /etc/letsencrypt/live/test.rygg-gaard.no/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.rygg-gaard.no/privkey.pem;
	
	if ($scheme != "https") {
	  return 301 https://$host$request_uri;
	}
}
